{
  "name": "always-fit-resume",
  "version": "1.0.0",
  "description": "A resume builder that auto-scales font size and line spacing to always fit on one page. Powered by pretext for instant, DOM-free text measurement.",
  "license": "MIT",
  "author": "Vlad Artym",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladartym/always-fit-resume.git"
  },
  "homepage": "https://github.com/vladartym/always-fit-resume#readme",
  "bugs": "https://github.com/vladartym/always-fit-resume/issues",
  "keywords": [
    "resume",
    "markdown",
    "a4",
    "page-fit",
    "text-measurement",
    "pretext"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.16",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  }
}
